require "core.Point"

function MakeLevelData(levelId)
	local levelData = {}
	if levelId=="1" then
		levelData.levelId = levelId				-- ID уровня
		levelData.size = MakePoint(3000, 2000)	-- размер карты
		levelData.neutralsSizeMin1 = 6 			-- минимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMin2 = 9 			-- максимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMax1 = 25			-- минимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsSizeMax2 = 70			-- максимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsInitialCount = 350	-- дефолтное кол-во заспавненныъ нейтралов на уровне
		levelData.neutralsSpawnPeriodSec = 0.5	-- период спавна
		levelData.religiousCount = 6			-- дефолтное кол-во врагов
		levelData.religiousSizeMin = 11			-- минимальный размер врагов
		levelData.religiousSizeMax = 50			-- максимальный размер врагов
		levelData.differentReligionsCount = 5
		levelData.levelTimeSec = 60				-- время на уровень
		levelData.bossCount = 1					-- кол-во боссов на уровне
		levelData.bossSizeMin = 150			-- минимальный размер боссов
		levelData.bossSizeMax = 150			-- максимальный размер боссов
		levelData.bg = "data/textures/gameplay/bg1.png"
	elseif levelId=="2" then
		levelData.levelId = levelId				-- ID уровня
		levelData.size = MakePoint(2000, 1000)	-- размер карты
		levelData.neutralsSizeMin1 = 6 			-- минимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMin2 = 9 			-- максимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMax1 = 15			-- минимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsSizeMax2 = 70			-- максимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsInitialCount = 250	-- дефолтное кол-во заспавненныъ нейтралов на уровне
		levelData.neutralsSpawnPeriodSec = 0.5	-- период спавна
		levelData.religiousCount = 6			-- дефолтное кол-во врагов
		levelData.religiousSizeMin = 20			-- минимальный размер врагов
		levelData.religiousSizeMax = 50			-- максимальный размер врагов
		levelData.differentReligionsCount = 5
		levelData.levelTimeSec = 40				-- время на уровень
		levelData.bossCount = 1					-- кол-во боссов на уровне
		levelData.bossSizeMin = 150			-- минимальный размер боссов
		levelData.bossSizeMax = 150			-- максимальный размер боссов
		levelData.bg = "data/textures/gameplay/bg2.png"
	elseif levelId=="3" then
		levelData.levelId = levelId				-- ID уровня
		levelData.size = MakePoint(3000, 2000)	-- размер карты
		levelData.neutralsSizeMin1 = 6 			-- минимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMin2 = 9 			-- максимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMax1 = 50			-- минимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsSizeMax2 = 100		-- максимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsInitialCount = 350	-- дефолтное кол-во заспавненныъ нейтралов на уровне
		levelData.neutralsSpawnPeriodSec = 0.5	-- период спавна
		levelData.religiousCount = 5			-- дефолтное кол-во врагов
		levelData.religiousSizeMin = 20			-- минимальный размер врагов
		levelData.religiousSizeMax = 50			-- максимальный размер врагов
		levelData.differentReligionsCount = 5
		levelData.levelTimeSec = 60				-- время на уровень
		levelData.bossCount = 2					-- кол-во боссов на уровне
		levelData.bossSizeMin = 150			-- минимальный размер боссов
		levelData.bossSizeMax = 150			-- максимальный размер боссов
		levelData.bg = "data/textures/gameplay/bg1.png"
	elseif levelId=="4" then
		levelData.levelId = levelId				-- ID уровня
		levelData.size = MakePoint(3000, 2000)	-- размер карты
		levelData.neutralsSizeMin1 = 6 			-- минимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMin2 = 9 			-- максимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMax1 = 25			-- минимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsSizeMax2 = 70			-- максимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsInitialCount = 300	-- дефолтное кол-во заспавненныъ нейтралов на уровне
		levelData.neutralsSpawnPeriodSec = 0.5	-- период спавна
		levelData.religiousCount = 4			-- дефолтное кол-во врагов
		levelData.religiousSizeMin = 20			-- минимальный размер врагов
		levelData.religiousSizeMax = 50			-- максимальный размер врагов
		levelData.differentReligionsCount = 5
		levelData.levelTimeSec = 60				-- время на уровень
		levelData.bossCount = 3					-- кол-во боссов на уровне
		levelData.bossSizeMin = 200			-- минимальный размер боссов
		levelData.bossSizeMax = 200			-- максимальный размер боссов
		levelData.bg = "data/textures/gameplay/bg2.png"
	elseif levelId=="5" then
		levelData.levelId = levelId				-- ID уровня
		levelData.size = MakePoint(3000, 2000)	-- размер карты
		levelData.neutralsSizeMin1 = 6 			-- минимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMin2 = 9 			-- максимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMax1 = 50			-- минимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsSizeMax2 = 150		-- максимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsInitialCount = 350	-- дефолтное кол-во заспавненныъ нейтралов на уровне
		levelData.neutralsSpawnPeriodSec = 0.5	-- период спавна
		levelData.religiousCount = 6			-- дефолтное кол-во врагов
		levelData.religiousSizeMin = 20			-- минимальный размер врагов
		levelData.religiousSizeMax = 50			-- максимальный размер врагов
		levelData.differentReligionsCount = 5
		levelData.levelTimeSec = 60				-- время на уровень
		levelData.bossCount = 1					-- кол-во боссов на уровне
		levelData.bossSizeMin = 350			-- минимальный размер боссов
		levelData.bossSizeMax = 350			-- максимальный размер боссов
		levelData.bg = "data/textures/gameplay/bg1.png"
	elseif levelId=="6" then
		levelData.levelId = levelId				-- ID уровня
		levelData.size = MakePoint(3000, 2000)	-- размер карты
		levelData.neutralsSizeMin1 = 6 			-- минимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMin2 = 9 			-- максимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMax1 = 50			-- минимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsSizeMax2 = 150		-- максимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsInitialCount = 300	-- дефолтное кол-во заспавненныъ нейтралов на уровне
		levelData.neutralsSpawnPeriodSec = 0.5	-- период спавна
		levelData.religiousCount = 5			-- дефолтное кол-во врагов
		levelData.religiousSizeMin = 20			-- минимальный размер врагов
		levelData.religiousSizeMax = 50			-- максимальный размер врагов
		levelData.differentReligionsCount = 5
		levelData.levelTimeSec = 60				-- время на уровень
		levelData.bossCount = 2					-- кол-во боссов на уровне
		levelData.bossSizeMin = 350			-- минимальный размер боссов
		levelData.bossSizeMax = 350			-- максимальный размер боссов
		levelData.bg = "data/textures/gameplay/bg2.png"
	elseif levelId=="7" then
		levelData.levelId = levelId				-- ID уровня
		levelData.size = MakePoint(4000, 2000)	-- размер карты
		levelData.neutralsSizeMin1 = 6 			-- минимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMin2 = 25 			-- максимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMax1 = 50			-- минимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsSizeMax2 = 150		-- максимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsInitialCount = 250	-- дефолтное кол-во заспавненныъ нейтралов на уровне
		levelData.neutralsSpawnPeriodSec = 0.5	-- период спавна
		levelData.religiousCount = 4			-- дефолтное кол-во врагов
		levelData.religiousSizeMin = 40			-- минимальный размер врагов
		levelData.religiousSizeMax = 50			-- максимальный размер врагов
		levelData.differentReligionsCount = 5
		levelData.levelTimeSec = 40				-- время на уровень
		levelData.bossCount = 3					-- кол-во боссов на уровне
		levelData.bossSizeMin = 350			-- минимальный размер боссов
		levelData.bossSizeMax = 350			-- максимальный размер боссов
		levelData.bg = "data/textures/gameplay/bg1.png"
	else
		levelData.levelId = levelId				-- ID уровня
		levelData.size = MakePoint(3000, 2000)	-- размер карты
		levelData.neutralsSizeMin1 = 6 			-- минимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMin2 = 9 			-- максимальный размер минимального диапазона спавна нейтралов
		levelData.neutralsSizeMax1 = 25			-- минимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsSizeMax2 = 70			-- максимальный размер максимального диапазаона спавна нейтралов
		levelData.neutralsInitialCount = 350	-- дефолтное кол-во заспавненныъ нейтралов на уровне
		levelData.neutralsSpawnPeriodSec = 0.5	-- период спавна
		levelData.religiousCount = 6			-- дефолтное кол-во врагов
		levelData.religiousSizeMin = 11			-- минимальный размер врагов
		levelData.religiousSizeMax = 50			-- максимальный размер врагов
		levelData.differentReligionsCount = 5
		levelData.levelTimeSec = 60				-- время на уровень
		levelData.bossCount = 1					-- кол-во боссов на уровне
		levelData.bossSizeMin = 150			-- минимальный размер боссов
		levelData.bossSizeMax = 150			-- максимальный размер боссов
		levelData.bg = "data/textures/gameplay/bg2.png"
	end
	return levelData
end
